<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSw-9u-GJi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-Gy-rGf" userLabel="Year Label">
                                <rect key="frame" x="127" y="88" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1eu-mz-pwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-lm-RHO" userLabel="selectDate">
                                <rect key="frame" x="354" y="94" width="40" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-Pw-Bcq">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b54-BS-cCv"/>
                                            <constraint firstAttribute="width" constant="20" id="tPP-kK-iNt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-chevron-left-50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-e8-j8l">
                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c42-Il-5hv"/>
                                            <constraint firstAttribute="width" constant="20" id="uYm-dn-a11"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-chevron-right-50">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-HX-Map" userLabel="calenderView">
                                <rect key="frame" x="0.0" y="123.99999999999997" width="414" height="310.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-WF-Hk7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-6h-RNf">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-wK-IUP">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="56.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-Nn-wQc">
                                                <rect key="frame" x="119.00000000000001" y="0.0" width="56.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-4E-oRz">
                                                <rect key="frame" x="178.66666666666666" y="0.0" width="56.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-Zl-eDm">
                                                <rect key="frame" x="238.33333333333334" y="0.0" width="56.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-ik-uGm">
                                                <rect key="frame" x="298" y="0.0" width="56.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-Ez-JT8">
                                                <rect key="frame" x="357.33333333333331" y="0.0" width="56.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-7M-JII" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="414" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="Q6r-Jr-Bkf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uqz-HG-Uxf">
                                            <size key="itemSize" width="78" height="71"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="eKN-22-HKA" customClass="CustomCell" customModule="Calender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-d3-mQX">
                                                            <rect key="frame" x="19" y="15.666666666666664" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.38823529411764707" green="0.80626088380813599" blue="0.94869643449783325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="0dn-9W-Zu4"/>
                                                                <constraint firstAttribute="height" constant="40" id="5lS-uB-xK2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oST-E3-90l">
                                                            <rect key="frame" x="18" y="25" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.58823529411764708" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="jf8-d3-mQX" firstAttribute="centerX" secondItem="eKN-22-HKA" secondAttribute="centerX" id="C1R-Ek-of9"/>
                                                    <constraint firstItem="oST-E3-90l" firstAttribute="centerY" secondItem="eKN-22-HKA" secondAttribute="centerY" id="Gea-cA-mUi"/>
                                                    <constraint firstItem="jf8-d3-mQX" firstAttribute="centerY" secondItem="eKN-22-HKA" secondAttribute="centerY" id="Tx8-9W-vyU"/>
                                                    <constraint firstItem="oST-E3-90l" firstAttribute="centerX" secondItem="eKN-22-HKA" secondAttribute="centerX" id="mhR-BM-B9h"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="oST-E3-90l" id="B6L-d1-d6D"/>
                                                    <outlet property="selectedView" destination="jf8-d3-mQX" id="Fo2-vG-sdT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="6Uc-99-H7l"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="Wpx-rf-Mfa"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310.32999999999998" id="ATY-sW-ROQ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S32-wZ-wNK">
                                <rect key="frame" x="0.0" y="434.33333333333326" width="414" height="427.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1FN-cX-01h">
                                    <size key="itemSize" width="414" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCustomCell" id="7ww-Hn-bdX" customClass="ItemViewCell" customModule="Calender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-gC-8FC" userLabel="Date">
                                                    <rect key="frame" x="10" y="8.6666666666666643" width="52" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="GFe-Q0-w3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-Dg-b5h" userLabel="Week">
                                                    <rect key="frame" x="107" y="17" width="112" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="yFQ-OH-0wr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-1g-Cx3" userLabel="Items">
                                                    <rect key="frame" x="352.33333333333331" y="17" width="41.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XL9-Dg-b5h" firstAttribute="centerY" secondItem="7ww-Hn-bdX" secondAttribute="centerY" id="DIH-sE-rkT"/>
                                            <constraint firstAttribute="trailing" secondItem="LGA-1g-Cx3" secondAttribute="trailing" constant="20" id="S8D-PT-rHp"/>
                                            <constraint firstItem="J7g-gC-8FC" firstAttribute="leading" secondItem="7ww-Hn-bdX" secondAttribute="leading" constant="10" id="Tg1-W5-qqp"/>
                                            <constraint firstItem="LGA-1g-Cx3" firstAttribute="leading" secondItem="XL9-Dg-b5h" secondAttribute="trailing" constant="133.33333333333331" id="arN-uZ-1To"/>
                                            <constraint firstItem="LGA-1g-Cx3" firstAttribute="centerY" secondItem="7ww-Hn-bdX" secondAttribute="centerY" id="eBF-To-0K8"/>
                                            <constraint firstItem="XL9-Dg-b5h" firstAttribute="leading" secondItem="J7g-gC-8FC" secondAttribute="trailing" constant="45" id="eqX-n6-rUK"/>
                                            <constraint firstItem="J7g-gC-8FC" firstAttribute="centerY" secondItem="7ww-Hn-bdX" secondAttribute="centerY" id="kCp-ce-bPt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="J7g-gC-8FC" id="jTy-CZ-j4Q"/>
                                            <outlet property="itemsLabel" destination="LGA-1g-Cx3" id="hUh-5d-SwR"/>
                                            <outlet property="weekLabel" destination="XL9-Dg-b5h" id="Tbq-uI-YZq"/>
                                            <segue destination="bcT-n1-TNe" kind="show" identifier="showDetails" id="A3z-zG-XXS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fAO-wX-Wrd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0FA-4v-mxR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-3Y-1p6" userLabel="Month Label">
                                <rect key="frame" x="0.0" y="88" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fKx-Xe-6tE"/>
                                    <constraint firstAttribute="height" constant="32" id="qMp-KE-CaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S32-wZ-wNK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="17G-VE-iiL"/>
                            <constraint firstItem="S32-wZ-wNK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3JI-N8-Qal"/>
                            <constraint firstItem="S32-wZ-wNK" firstAttribute="top" secondItem="1nB-HX-Map" secondAttribute="bottom" id="Il7-Nh-pdm"/>
                            <constraint firstItem="t2S-Gy-rGf" firstAttribute="centerY" secondItem="Hqd-Pw-Bcq" secondAttribute="centerY" id="JL1-PO-JKd"/>
                            <constraint firstItem="1nB-HX-Map" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M79-dv-gfF"/>
                            <constraint firstItem="S32-wZ-wNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOU-Jn-jEF"/>
                            <constraint firstItem="1nB-HX-Map" firstAttribute="top" secondItem="8e8-3Y-1p6" secondAttribute="bottom" constant="4" id="RA1-fy-UC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iai-lm-RHO" secondAttribute="trailing" constant="20" id="WXa-7i-5W1"/>
                            <constraint firstItem="1nB-HX-Map" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bzA-DK-WvS"/>
                            <constraint firstItem="t2S-Gy-rGf" firstAttribute="leading" secondItem="8e8-3Y-1p6" secondAttribute="trailing" constant="27" id="eVH-gV-UHO"/>
                            <constraint firstItem="t2S-Gy-rGf" firstAttribute="centerY" secondItem="8e8-3Y-1p6" secondAttribute="centerY" id="nuc-jh-vSi"/>
                            <constraint firstItem="t2S-Gy-rGf" firstAttribute="height" secondItem="8e8-3Y-1p6" secondAttribute="height" id="paO-yg-TT6"/>
                            <constraint firstItem="8e8-3Y-1p6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qkU-dh-KH7"/>
                            <constraint firstItem="8e8-3Y-1p6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxr-Jw-f6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scheduler" id="kBx-CD-Vwf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="mDN-H0-sPb">
                            <connections>
                                <action selector="gotoToday:" destination="BYZ-38-t0r" id="yiG-QB-8HL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eI9-h0-BGh">
                            <connections>
                                <action selector="addEvent:" destination="BYZ-38-t0r" id="cex-V4-646"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calenderView" destination="J3a-7M-JII" id="lkE-WA-tVr"/>
                        <outlet property="itemsView" destination="S32-wZ-wNK" id="x8h-li-y0e"/>
                        <outlet property="monthLabel" destination="8e8-3Y-1p6" id="EXS-vQ-ez4"/>
                        <outlet property="yearLabel" destination="t2S-Gy-rGf" id="b4t-3y-8lW"/>
                        <segue destination="HW2-KU-iBV" kind="show" identifier="gotoTask" id="j6F-D7-srn"/>
                        <segue destination="mXr-a5-hZn" kind="show" identifier="gotoEvent" id="6V2-Yz-J9D"/>
                        <segue destination="Wfu-V7-kK3" kind="show" identifier="gotoReoccuring" id="jSh-lC-mhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="48.883928571428569"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Zwx-OP-O0C">
            <objects>
                <viewController id="HW2-KU-iBV" customClass="TaskViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz4-1J-a1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-dl-7KS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add a task" largeTitleDisplayMode="always" id="3WJ-fo-Acw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PKW-kx-5h1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5Q-CG-455" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-323"/>
        </scene>
        <!--Date Details View Controller-->
        <scene sceneID="S6i-VT-dcP">
            <objects>
                <viewController id="bcT-n1-TNe" customClass="DateDetailsViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF9-Sl-gJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="htc-BZ-Ayp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAK-9w-zjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="751"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="e5Y-aW-2rS">
            <objects>
                <viewController id="mXr-a5-hZn" customClass="EventViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtK-CT-QwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-uO-1zg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="add an Event" largeTitleDisplayMode="always" id="Fzu-4O-5Pf"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-Kd-5sn">
                                <rect key="frame" x="0.0" y="88" width="414" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-yt-ATw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-OD-A4K">
                                        <rect key="frame" x="0.0" y="57" width="414" height="57"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-Xu-qsB">
                                        <rect key="frame" x="0.0" y="114" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SZA-QL-ohJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-u5-RxY">
                                        <rect key="frame" x="0.0" y="164" width="414" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-1Q-ri0">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-E3-ozX">
                                                <rect key="frame" x="207" y="0.0" width="207" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-ex-pcf">
                                        <rect key="frame" x="0.0" y="221" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="woM-uB-MzV">
                                        <rect key="frame" x="0.0" y="271" width="414" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-iI-Ri0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yex-vz-bhw" firstAttribute="trailing" secondItem="Thf-Kd-5sn" secondAttribute="trailing" id="Nzy-UU-njb"/>
                            <constraint firstItem="Thf-Kd-5sn" firstAttribute="leading" secondItem="Yex-vz-bhw" secondAttribute="leading" id="jUp-Zv-4g1"/>
                            <constraint firstItem="Thf-Kd-5sn" firstAttribute="top" secondItem="Yex-vz-bhw" secondAttribute="top" id="uwh-P0-j4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yex-vz-bhw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smi-J9-y4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="591"/>
        </scene>
        <!--Reoccuring Event View Controller-->
        <scene sceneID="kGp-sP-mzn">
            <objects>
                <viewController id="Wfu-V7-kK3" customClass="ReoccuringEventViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIM-8g-qCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ybh-qD-Aiw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsG-xV-ZXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNZ-xA-J2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSw-9u-GJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFV-jc-bof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mFr-xM-Tv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z78-Uq-YVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-chevron-left-50" width="166" height="166"/>
        <image name="icons8-chevron-right-50" width="166" height="166"/>
    </resources>
</document>
