<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-Co-uRS">
                                <rect key="frame" x="147" y="49" width="120" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7uV-Oz-JFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-2N-o7e" userLabel="addEvent">
                                <rect key="frame" x="360" y="49" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="U6f-V3-pfh"/>
                                    <constraint firstAttribute="height" constant="20" id="cb8-1n-ac7"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-add-50"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="SST-VX-gjj" userLabel="dateLabel">
                                <rect key="frame" x="5" y="85" width="223.66666666666666" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-Ff-kIe">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.41176470588235292" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-ca-2uh">
                                        <rect key="frame" x="140.33333333333334" y="0.0" width="83.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.41176470588235292" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ccx-rI-5nK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-lm-RHO" userLabel="selectDate">
                                <rect key="frame" x="354" y="85" width="40" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-Pw-Bcq">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b54-BS-cCv"/>
                                            <constraint firstAttribute="width" constant="20" id="tPP-kK-iNt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-chevron-left-50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-e8-j8l">
                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c42-Il-5hv"/>
                                            <constraint firstAttribute="width" constant="20" id="uYm-dn-a11"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-chevron-right-50">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-HX-Map" userLabel="calenderView">
                                <rect key="frame" x="0.0" y="123.99999999999997" width="414" height="310.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-WF-Hk7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-6h-RNf">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-wK-IUP">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="56.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-Nn-wQc">
                                                <rect key="frame" x="119.00000000000001" y="0.0" width="56.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-4E-oRz">
                                                <rect key="frame" x="178.66666666666666" y="0.0" width="56.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-Zl-eDm">
                                                <rect key="frame" x="238.33333333333334" y="0.0" width="56.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-ik-uGm">
                                                <rect key="frame" x="298" y="0.0" width="56.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-Ez-JT8">
                                                <rect key="frame" x="357.33333333333331" y="0.0" width="56.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-7M-JII" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="414" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="Q6r-Jr-Bkf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uqz-HG-Uxf">
                                            <size key="itemSize" width="78" height="71"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="eKN-22-HKA" customClass="CustomCell" customModule="Calender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-d3-mQX">
                                                            <rect key="frame" x="19" y="15.333333333333336" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.38837122917175293" green="0.80626088380813599" blue="0.94869643449783325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="0dn-9W-Zu4"/>
                                                                <constraint firstAttribute="height" constant="40" id="5lS-uB-xK2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oST-E3-90l">
                                                            <rect key="frame" x="18" y="25" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.58823529411764708" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="jf8-d3-mQX" firstAttribute="centerX" secondItem="eKN-22-HKA" secondAttribute="centerX" id="C1R-Ek-of9"/>
                                                    <constraint firstItem="oST-E3-90l" firstAttribute="centerY" secondItem="eKN-22-HKA" secondAttribute="centerY" id="Gea-cA-mUi"/>
                                                    <constraint firstItem="jf8-d3-mQX" firstAttribute="centerY" secondItem="eKN-22-HKA" secondAttribute="centerY" id="Tx8-9W-vyU"/>
                                                    <constraint firstItem="oST-E3-90l" firstAttribute="centerX" secondItem="eKN-22-HKA" secondAttribute="centerX" id="mhR-BM-B9h"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="oST-E3-90l" id="B6L-d1-d6D"/>
                                                    <outlet property="selectedView" destination="jf8-d3-mQX" id="Fo2-vG-sdT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="6Uc-99-H7l"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="Wpx-rf-Mfa"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310.32999999999998" id="ATY-sW-ROQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="54H-xw-jt4">
                                <rect key="frame" x="0.0" y="434.33333333333326" width="414" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-sP-4pm" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-cw-TAQ" userLabel="Date">
                                                <rect key="frame" x="18" y="5" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gdd-20-Myp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-Qe-PX3" userLabel="Items">
                                                <rect key="frame" x="328" y="13" width="25" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="bjm-EL-3Cm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-BV-UsG" userLabel="Week">
                                                <rect key="frame" x="155" y="17" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YDg-J5-w7A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TLG-cw-TAQ" secondAttribute="bottom" constant="5" id="5g8-Lj-lGJ"/>
                                            <constraint firstItem="wOt-Qe-PX3" firstAttribute="centerY" secondItem="z7b-BV-UsG" secondAttribute="centerY" id="9lq-2v-6Yb"/>
                                            <constraint firstItem="z7b-BV-UsG" firstAttribute="top" secondItem="uYU-sP-4pm" secondAttribute="top" constant="17" id="Fk2-8E-qkY"/>
                                            <constraint firstItem="TLG-cw-TAQ" firstAttribute="top" secondItem="uYU-sP-4pm" secondAttribute="top" constant="5" id="M3O-7r-By3"/>
                                            <constraint firstAttribute="trailing" secondItem="wOt-Qe-PX3" secondAttribute="trailing" constant="61" id="WUi-1w-Hrp"/>
                                            <constraint firstItem="z7b-BV-UsG" firstAttribute="centerY" secondItem="TLG-cw-TAQ" secondAttribute="centerY" id="cLS-zH-vFr"/>
                                            <constraint firstItem="wOt-Qe-PX3" firstAttribute="baseline" secondItem="TLG-cw-TAQ" secondAttribute="firstBaseline" id="htx-yn-Qvd"/>
                                            <constraint firstItem="z7b-BV-UsG" firstAttribute="leading" secondItem="uYU-sP-4pm" secondAttribute="leading" constant="155" id="jgt-EF-H9C"/>
                                            <constraint firstItem="TLG-cw-TAQ" firstAttribute="leading" secondItem="uYU-sP-4pm" secondAttribute="leading" constant="18" id="m1Q-FC-VIl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-in-VMv" userLabel="View2">
                                        <rect key="frame" x="0.0" y="62" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-yX-HDr" userLabel="Date">
                                                <rect key="frame" x="18" y="5" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ukX-Pi-ttb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-gK-moL" userLabel="Items">
                                                <rect key="frame" x="328" y="13" width="25" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="LTO-kZ-1bn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-sU-I89" userLabel="Week">
                                                <rect key="frame" x="155" y="17.000000000000057" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4JW-kM-PXz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="m5c-gK-moL" firstAttribute="centerY" secondItem="P4O-sU-I89" secondAttribute="centerY" id="Jwf-rP-W8g"/>
                                            <constraint firstItem="wNt-yX-HDr" firstAttribute="leading" secondItem="fsd-in-VMv" secondAttribute="leading" constant="18" id="Lci-kz-QQM"/>
                                            <constraint firstItem="m5c-gK-moL" firstAttribute="baseline" secondItem="wNt-yX-HDr" secondAttribute="firstBaseline" id="Pb9-yP-PsP"/>
                                            <constraint firstItem="P4O-sU-I89" firstAttribute="top" secondItem="fsd-in-VMv" secondAttribute="top" constant="17" id="V2K-Hk-g9y"/>
                                            <constraint firstAttribute="trailing" secondItem="m5c-gK-moL" secondAttribute="trailing" constant="61" id="bah-u9-DE7"/>
                                            <constraint firstItem="wNt-yX-HDr" firstAttribute="top" secondItem="fsd-in-VMv" secondAttribute="top" constant="5" id="mbD-f4-wOs"/>
                                            <constraint firstItem="P4O-sU-I89" firstAttribute="leading" secondItem="fsd-in-VMv" secondAttribute="leading" constant="155" id="nET-fY-lwx"/>
                                            <constraint firstItem="P4O-sU-I89" firstAttribute="centerY" secondItem="wNt-yX-HDr" secondAttribute="centerY" id="oZC-j6-V80"/>
                                            <constraint firstAttribute="bottom" secondItem="wNt-yX-HDr" secondAttribute="bottom" constant="5" id="sP0-VG-c5H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-ma-cWj" userLabel="View3">
                                        <rect key="frame" x="0.0" y="124.00000000000006" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-Mc-9WL" userLabel="Date">
                                                <rect key="frame" x="18" y="5" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VPp-B5-tOm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-e3-l9I" userLabel="Items">
                                                <rect key="frame" x="328" y="13" width="25" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="iPG-8k-eau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EES-0L-3Uq" userLabel="Week">
                                                <rect key="frame" x="155" y="17" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OvD-BH-9sl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xqz-e3-l9I" firstAttribute="baseline" secondItem="HdH-Mc-9WL" secondAttribute="firstBaseline" id="4hZ-hk-Ui9"/>
                                            <constraint firstItem="EES-0L-3Uq" firstAttribute="top" secondItem="c2Q-ma-cWj" secondAttribute="top" constant="17" id="9Qq-lS-BVh"/>
                                            <constraint firstAttribute="bottom" secondItem="HdH-Mc-9WL" secondAttribute="bottom" constant="5" id="DWi-eO-i59"/>
                                            <constraint firstItem="EES-0L-3Uq" firstAttribute="centerY" secondItem="HdH-Mc-9WL" secondAttribute="centerY" id="Fee-Ud-sf5"/>
                                            <constraint firstAttribute="trailing" secondItem="xqz-e3-l9I" secondAttribute="trailing" constant="61" id="HcT-xs-f8L"/>
                                            <constraint firstItem="HdH-Mc-9WL" firstAttribute="top" secondItem="c2Q-ma-cWj" secondAttribute="top" constant="5" id="Sea-Dx-ffQ"/>
                                            <constraint firstItem="xqz-e3-l9I" firstAttribute="centerY" secondItem="EES-0L-3Uq" secondAttribute="centerY" id="Y8Q-O5-3f1"/>
                                            <constraint firstItem="EES-0L-3Uq" firstAttribute="leading" secondItem="c2Q-ma-cWj" secondAttribute="leading" constant="155" id="qXX-vp-kmx"/>
                                            <constraint firstItem="HdH-Mc-9WL" firstAttribute="leading" secondItem="c2Q-ma-cWj" secondAttribute="leading" constant="18" id="wCU-Qg-QvB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-vz-LOX" userLabel="View4">
                                        <rect key="frame" x="0.0" y="186.00000000000006" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-gC-5qc" userLabel="Date">
                                                <rect key="frame" x="18" y="5" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RiP-QH-WNJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-e5-KxJ" userLabel="Items">
                                                <rect key="frame" x="328" y="13" width="25" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5FN-wz-8TY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-yP-u4s" userLabel="Week">
                                                <rect key="frame" x="155" y="17" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wu5-FY-470"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="w1a-yP-u4s" firstAttribute="top" secondItem="YHk-vz-LOX" secondAttribute="top" constant="17" id="2Hy-vT-RCJ"/>
                                            <constraint firstItem="w1a-yP-u4s" firstAttribute="centerY" secondItem="8uv-gC-5qc" secondAttribute="centerY" id="8gT-AQ-xIF"/>
                                            <constraint firstAttribute="bottom" secondItem="8uv-gC-5qc" secondAttribute="bottom" constant="5" id="BYx-db-Ob8"/>
                                            <constraint firstAttribute="trailing" secondItem="cR0-e5-KxJ" secondAttribute="trailing" constant="61" id="KF5-HT-ycd"/>
                                            <constraint firstItem="w1a-yP-u4s" firstAttribute="leading" secondItem="YHk-vz-LOX" secondAttribute="leading" constant="155" id="ZOc-OQ-Dk9"/>
                                            <constraint firstItem="8uv-gC-5qc" firstAttribute="top" secondItem="YHk-vz-LOX" secondAttribute="top" constant="5" id="gKv-Ga-bia"/>
                                            <constraint firstItem="cR0-e5-KxJ" firstAttribute="baseline" secondItem="8uv-gC-5qc" secondAttribute="firstBaseline" id="gvc-ua-I0G"/>
                                            <constraint firstItem="8uv-gC-5qc" firstAttribute="leading" secondItem="YHk-vz-LOX" secondAttribute="leading" constant="18" id="hRR-WV-o0e"/>
                                            <constraint firstItem="cR0-e5-KxJ" firstAttribute="centerY" secondItem="w1a-yP-u4s" secondAttribute="centerY" id="y09-q3-Mas"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-Nm-q5C" userLabel="View5">
                                        <rect key="frame" x="0.0" y="248.00000000000006" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-xc-BEr" userLabel="Date">
                                                <rect key="frame" x="18" y="5" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="j1C-Ax-mcC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-Eq-eW3" userLabel="Items">
                                                <rect key="frame" x="328" y="13" width="25" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Kdq-06-zNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-fx-ha0" userLabel="Week">
                                                <rect key="frame" x="155" y="17" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0xJ-69-gl1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lK9-fx-ha0" firstAttribute="centerY" secondItem="iTJ-xc-BEr" secondAttribute="centerY" id="10V-7A-dwh"/>
                                            <constraint firstAttribute="bottom" secondItem="iTJ-xc-BEr" secondAttribute="bottom" constant="5" id="58F-2Z-iRS"/>
                                            <constraint firstItem="yWf-Eq-eW3" firstAttribute="centerY" secondItem="lK9-fx-ha0" secondAttribute="centerY" id="E4d-o6-C9n"/>
                                            <constraint firstItem="lK9-fx-ha0" firstAttribute="top" secondItem="ZQK-Nm-q5C" secondAttribute="top" constant="17" id="Qhn-mP-qj4"/>
                                            <constraint firstAttribute="trailing" secondItem="yWf-Eq-eW3" secondAttribute="trailing" constant="61" id="Uck-7f-XWg"/>
                                            <constraint firstItem="iTJ-xc-BEr" firstAttribute="top" secondItem="ZQK-Nm-q5C" secondAttribute="top" constant="5" id="XXu-AS-jw2"/>
                                            <constraint firstItem="lK9-fx-ha0" firstAttribute="leading" secondItem="ZQK-Nm-q5C" secondAttribute="leading" constant="155" id="aHW-Jc-8YC"/>
                                            <constraint firstItem="yWf-Eq-eW3" firstAttribute="baseline" secondItem="iTJ-xc-BEr" secondAttribute="firstBaseline" id="ivU-k7-cth"/>
                                            <constraint firstItem="iTJ-xc-BEr" firstAttribute="leading" secondItem="ZQK-Nm-q5C" secondAttribute="leading" constant="18" id="q4F-rL-B9G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-VS-OtP" userLabel="View6">
                                        <rect key="frame" x="0.0" y="310.00000000000006" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-yC-ZAf" userLabel="Date">
                                                <rect key="frame" x="18" y="5" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OQe-H8-ajS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-91-O9L" userLabel="Items">
                                                <rect key="frame" x="328" y="13" width="25" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="juc-i1-bHK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spt-CM-zmb" userLabel="Week">
                                                <rect key="frame" x="155" y="17" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qw9-9c-k2j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UJi-91-O9L" firstAttribute="baseline" secondItem="3ae-yC-ZAf" secondAttribute="firstBaseline" id="1Ax-Y7-BKr"/>
                                            <constraint firstItem="spt-CM-zmb" firstAttribute="centerY" secondItem="3ae-yC-ZAf" secondAttribute="centerY" id="RqL-LX-qRM"/>
                                            <constraint firstItem="spt-CM-zmb" firstAttribute="leading" secondItem="Wcx-VS-OtP" secondAttribute="leading" constant="155" id="WBC-wc-PGF"/>
                                            <constraint firstItem="UJi-91-O9L" firstAttribute="centerY" secondItem="spt-CM-zmb" secondAttribute="centerY" id="Y7V-Al-Dbc"/>
                                            <constraint firstItem="spt-CM-zmb" firstAttribute="top" secondItem="Wcx-VS-OtP" secondAttribute="top" constant="17" id="YZ4-iG-MdE"/>
                                            <constraint firstItem="3ae-yC-ZAf" firstAttribute="top" secondItem="Wcx-VS-OtP" secondAttribute="top" constant="5" id="Zja-rp-uvm"/>
                                            <constraint firstAttribute="trailing" secondItem="UJi-91-O9L" secondAttribute="trailing" constant="61" id="kC4-Q6-mUW"/>
                                            <constraint firstAttribute="bottom" secondItem="3ae-yC-ZAf" secondAttribute="bottom" constant="5" id="qS3-rI-Dmg"/>
                                            <constraint firstItem="3ae-yC-ZAf" firstAttribute="leading" secondItem="Wcx-VS-OtP" secondAttribute="leading" constant="18" id="rtk-ty-uVf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p25-zc-X0P" userLabel="View7">
                                        <rect key="frame" x="0.0" y="372.00000000000006" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-0m-h7i" userLabel="Date">
                                                <rect key="frame" x="18" y="5" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fef-MY-g77"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-YA-MEY" userLabel="Items">
                                                <rect key="frame" x="328" y="13" width="25" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="mcC-d2-wYF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-sn-uSH" userLabel="Week">
                                                <rect key="frame" x="155" y="17" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="reB-UA-oQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sA1-YA-MEY" firstAttribute="baseline" secondItem="Mz3-0m-h7i" secondAttribute="firstBaseline" id="0zQ-vy-p4X"/>
                                            <constraint firstItem="oI8-sn-uSH" firstAttribute="top" secondItem="p25-zc-X0P" secondAttribute="top" constant="17" id="2fm-uF-Oaf"/>
                                            <constraint firstAttribute="bottom" secondItem="Mz3-0m-h7i" secondAttribute="bottom" constant="5" id="3oL-cX-oi4"/>
                                            <constraint firstItem="Mz3-0m-h7i" firstAttribute="leading" secondItem="p25-zc-X0P" secondAttribute="leading" constant="18" id="FPf-0X-4X6"/>
                                            <constraint firstItem="sA1-YA-MEY" firstAttribute="centerY" secondItem="oI8-sn-uSH" secondAttribute="centerY" id="L7A-eA-8Fg"/>
                                            <constraint firstItem="oI8-sn-uSH" firstAttribute="centerY" secondItem="Mz3-0m-h7i" secondAttribute="centerY" id="cv1-Ea-NXt"/>
                                            <constraint firstItem="Mz3-0m-h7i" firstAttribute="top" secondItem="p25-zc-X0P" secondAttribute="top" constant="5" id="dbM-cg-h8g"/>
                                            <constraint firstAttribute="trailing" secondItem="sA1-YA-MEY" secondAttribute="trailing" constant="61" id="e8M-AZ-JLa"/>
                                            <constraint firstItem="oI8-sn-uSH" firstAttribute="leading" secondItem="p25-zc-X0P" secondAttribute="leading" constant="155" id="giw-j8-mfx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nB-HX-Map" firstAttribute="top" secondItem="SST-VX-gjj" secondAttribute="bottom" constant="18.999999999999972" id="3Q9-hN-INy"/>
                            <constraint firstItem="SST-VX-gjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5.0000000000000142" id="7W8-po-MdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEU-2N-o7e" secondAttribute="trailing" constant="34" id="D4r-Nj-CTW"/>
                            <constraint firstItem="WQz-Co-uRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCU-1j-Lkn"/>
                            <constraint firstItem="1nB-HX-Map" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M79-dv-gfF"/>
                            <constraint firstItem="OEU-2N-o7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OJX-oz-Umr"/>
                            <constraint firstItem="SST-VX-gjj" firstAttribute="top" secondItem="Iai-lm-RHO" secondAttribute="top" id="TmN-bc-m3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iai-lm-RHO" secondAttribute="trailing" constant="20" id="WXa-7i-5W1"/>
                            <constraint firstItem="WQz-Co-uRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ZVA-9p-MB1"/>
                            <constraint firstItem="SST-VX-gjj" firstAttribute="top" secondItem="WQz-Co-uRS" secondAttribute="bottom" constant="15.666666666666671" id="a6H-xr-H4h"/>
                            <constraint firstItem="1nB-HX-Map" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bzA-DK-WvS"/>
                            <constraint firstItem="54H-xw-jt4" firstAttribute="top" secondItem="1nB-HX-Map" secondAttribute="bottom" id="cch-0E-oFv"/>
                            <constraint firstItem="54H-xw-jt4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edg-Kz-Je6"/>
                            <constraint firstItem="54H-xw-jt4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gGc-D7-tab"/>
                            <constraint firstItem="Iai-lm-RHO" firstAttribute="top" secondItem="OEU-2N-o7e" secondAttribute="bottom" constant="16" id="pDv-nT-21t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calenderView" destination="J3a-7M-JII" id="lkE-WA-tVr"/>
                        <outlet property="monthLabel" destination="sfG-Ff-kIe" id="hIG-3G-TVI"/>
                        <outlet property="yearLabel" destination="q1r-ca-2uh" id="a3i-iB-LDi"/>
                        <outletCollection property="collection" destination="uYU-sP-4pm" collectionClass="NSMutableArray" id="Dmf-0E-57r"/>
                        <outletCollection property="collection" destination="fsd-in-VMv" collectionClass="NSMutableArray" id="r2A-vo-Fxe"/>
                        <outletCollection property="collection" destination="c2Q-ma-cWj" collectionClass="NSMutableArray" id="k4W-k5-uwd"/>
                        <outletCollection property="collection" destination="YHk-vz-LOX" collectionClass="NSMutableArray" id="VbV-oV-1df"/>
                        <outletCollection property="collection" destination="ZQK-Nm-q5C" collectionClass="NSMutableArray" id="uOw-I5-m7N"/>
                        <outletCollection property="collection" destination="Wcx-VS-OtP" collectionClass="NSMutableArray" id="k5X-n0-KFE"/>
                        <outletCollection property="collection" destination="p25-zc-X0P" collectionClass="NSMutableArray" id="LtZ-Dc-wev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-50" width="375" height="375"/>
        <image name="icons8-chevron-left-50" width="375" height="375"/>
        <image name="icons8-chevron-right-50" width="375" height="375"/>
    </resources>
</document>
